<!DOCTYPE html>
<!-- Estrutura Site  -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joseph">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph Fotografias</title>
    <meta name="description" content="Empresa de fotos">
    <meta name="keywords" content="fotos, empresa, joseph, RS">
    <script src="../libraries/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="../libraries/jquery-3.3.1.min.js"></script>
    <script src="../libraries/javascript.js"></script>

    <style>
        body { margin: 0; padding: 0; overflow-x: hidden;}
        header {width: 100%; float: left;}
        main {width: 100%; float: left;}
        footer {width: 100%; float: left; }
        ul {margin: 0; padding: 0; list-style: none;}
        nav {float: left; width: 100%; font-weight: bold; font-family: Verdana, sans-serif; color: #FFFFFF;}
        nav li{float: left; cursor: pointer;}
        nav li a{color: #FFFFFF; text-decoration: none;}
        .indtop {float: left; width: 100%; background: #0b151e;}
        .indlogo {position: absolute; width: 25%; left: 0; top: 0; text-align: center; z-index: 2;}

        /*Smartphone*/
        @media only screen and (max-width: 480px) {
            nav li{width: 90%; display: none; background: #A9CF46; height: 30px; padding-top: 10px; padding-bottom: 10px; padding-left: 10%; border-bottom: 1px #FFFFFF solid; color: #333333; cursor: pointer;}
            nav li:first-child{margin-top: 1px;}
            .indtop{height: 50px;}
            .indbotao {position: absolute; width: 65%; top: 3px; right: 0; cursor: pointer; padding-right: 10%; text-align: right;}
            .indlogo img {margin-top: 3px; max-height: 40px;}
        }

        /*Tablet*/
        @media only screen and (min-width: 481px) and (max-width: 768px){
            nav li{width: 90%; display: none; background: #A9CF46; height: 30px; padding-top: 10px; padding-bottom: 10px; padding-left: 10%; border-bottom: 1px #FFFFFF solid; color: #333333; cursor: pointer;}
            nav li:first-child{margin-top: 1px;}
            .indtop{height: 60px;}
            .indbotao {position: absolute; width: 65%; top: 9px; right: 0; cursor: pointer; padding-right: 10%; text-align: right;}
            .indlogo img {margin-top: 3px; max-height: 50px;}
        }

        /*Desktop*/
        @media only screen and (min-width: 769px) {
            nav{position: absolute; padding-left: 25%;}
            nav li{width: 15%; padding-top: 20px; text-align: center;}
            nav li:last-child a{color: #0361b5;}
            nav li:hover { border-top: 7px solid #0361b5; -webkit-transition: all 0.4s ease; -moz-transition: all 0.4s ease; -o-transition: all 0.4s ease; transition: all 0.4s ease;}
            nav li:hover a{color: #0361b5;}
            .indtop{height: 60px;}
            .indbotao {display: none;}
            .indlogo img{max-width: 100%;}
            .indlogo img {height: 75px; width: 60%; margin-top: -12px;  max-width: 100%;}
        }
    </style>

</head>

<body>
<header>
    <!-- Menu -->
    <div class="indtop">
        <nav>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="sobrenos">Sobre nós</a></li>
                <li><a href="anuncio">Anúncios</a></li>
                <li><a href="contatos">Contato</a></li>

                <li><a href="contatos">Contato</a></li>

                <li><a href="contatos">Contato</a></li>
                <li><a href="pages/login.php">Cadastre-se</a></li>
            </ul>
        </nav>
    </div>
    <!-- div que contém img do botão caso a tela fique para smartphone-->
    <div class="indbotao">
        <img src="../Images/botao.png" alt="Botão mobile" title="Botão mobile">
    </div>

    <!-- Imagem responsiva pra cada tela|logo -->
    <div class="indlogo">
        <picture>
            <source media="(max-width: 480px)" srcset="../Images/indlogo.png">
            <source media="(min-width: 481px) and (max-width 768px)" srcset="../Images/indlogo.png">
            <source media="(min-width: 769px)" srcset="../Images/logo6.png">
            <img src="../Images/indlogo.png" alt="logomarca inovacon" title="logomarca inovacon">
        </picture>
    </div>

    <!-- Imagens do Slide -->
    <div class="ind-slide">

    </div>
</header>

<!-- Anúncio das fotos -->
<main>
</main>

<!--Rodapé-->
<footer>
</footer>

</body>
</html>
